{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5219"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=pitunes_db;Username=pitunes;Password=pitunes_pw"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434/api/generate",
    "Model": "gemma3:4b"
  },
  "Features": {
    "AIEnabled": true
  }
}
